# movie

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/core/: BottomNavigationViewHelper.java
app/src/main/java/com/example/movies/core/base/: BaseActivity.java  BaseActivity.kt  BaseActorsShowFragment.java  BaseActorsShowFragment.kt  BaseFragment.java  BaseFragment.kt  BaseListFragment.java  BaseListFragment.kt  BasePageableFragment.java  BasePageableFragment.kt  BaseSimilarPageableFragment.java  BaseSimilarPageableFragment.kt
app/src/main/java/com/example/movies/core/extensions/: ViewGroupExt.kt  contextExt.kt  imageViewExt.kt
app/src/main/java/com/example/movies/core/helper/: DateFormatHelper.java  DateFormatHelper.kt  ImageHelper.java  ImageHelper.kt  LanguageHelper.java  LanguageHelper.kt  NumberFormatHelper.java  NumberFormatHelper.kt  ShowMoreHelper.java
app/src/main/res/drawable/: ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_actors.xml  activity_main.xml  actors.xml  actors_detail_info_items.xml  actors_movies.xml  actors_photo_item.xml  crews_layout_item.xml  fragment_layout.xml  fragment_search_tab_movie.xml  fragment_search_tab_tv.xml  layout_item.xml  layout_item_cardview.xml  layout_item_cardview_linear.xml  layout_item_trailer.xml  nav_header.xml  navigation_drawer.xml  oyuncular_item.xml  progress_bar.xml  search_fragment_layout.xml  tab_bilgiler_item.xml  trending_fragment_layout.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_nav.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+175 files in other folders)
