<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">

    <EditText
        android:id="@+id/search_edit_text_movie"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0C0C0"/>

    <Button
        android:id="@+id/button_tab_search_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ara"
        android:layout_gravity="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_movie_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>